<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Movie ticket booking</title>
    <style>
        .bg{
            background-image: url('https://wallpaperaccess.com/full/3968016.png');
            background-size: cover;
        }
        .bg1{
            background-image: url('https://img.paisawapas.com/ovz3vew9pw/2022/05/30153539/Frame-1710.jpg');
            background-size: cover;
        }
        .bg2{
            background-image: url('https://t3.ftcdn.net/jpg/05/07/67/78/360_F_507677881_lwsOUToBTTOk0mHHPhyudfK4BGS9LGO1.jpg');
            background-size: cover;
        }
        .bg3{
            background-image: url('https://banner2.cleanpng.com/20180611/ba/kisspng-ticket-clip-art-coupon-clipart-5b1ed1629b9649.9878354315287463386373.jpg');
            background-size: cover;
        }
        
        .card-img-top {
            width: 100%;
            height: 19vw;
            object-fit: cover;
        }
        .card-title{
            text-align: center;
        }
        label {
            font-size: 20px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg" style="height:100vh;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h1 class="text-center pt-5" style>Welcome to Christ Theater booking app!</h1>
        <div class="container">
            <h3 style="margin-left:115px">Movies currently Screening:</h3>
            <div class="container ">
                <div class="row d-flex justify-conter-center">
                    <div class="col">
                        <div class="card" style="width:18rem;">
                            <img class="card-img-top embed-responsive-item" src="https://upload.wikimedia.org/wikipedia/en/5/52/Sholay-poster.jpg">
                            <div class="card-body">
                              <h5 class="card-title"><b>Sholay</b></h5>
                              <p class="card-text">Gold class price: 300<br> Silver Class price: 150</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width:18rem;">
                            <img class="card-img-top img-fluid" src="https://rukminim1.flixcart.com/image/416/416/jmgmmq80/poster/8/w/w/large-wb-official-licensed-harry-potter-1st-first-movie-poster-original-imaf9d83ngsyqxhb.jpeg?q=70">
                            <div class="card-body">
                              <h5 class="card-title"><b>Harry Potter</b></h5>
                              <p class="card-text">Gold class price: 300<br> Silver Class price: 150</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width:18rem;">
                            <img class="card-img-top embed-responsive-item" src="https://rukminim1.flixcart.com/image/416/416/jfea93k0/poster/j/3/u/medium-the-avenges-initiative-3-moives-posters-mp0098-original-imaf3mhpcyhwhtkt.jpeg?q=70">
                            <div class="card-body">
                              <h5 class="card-title"><b>Avengers</b></h5>
                              <p class="card-text">Gold class price: 300<br> Silver Class price: 150</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>


         </div>
    </div>
    <div class="container-fluid bg1" style="height:100vh">
        <h2 style="color:aliceblue" class="py-4">Booking form</h2>
        <div class="container">
            
            <form action="/bookticket/" method="post">
            {% csrf_token%}
            <label for="name">Enter Name: </label>
            <input type="text" name="name"><br>
    
            <p class="my-3">Choose Movie:</p>
    
            <input type="radio" name="movie" value="Sholay">
            <label for="movie">Sholay</label><br>
            <input type="radio" name="movie" value="Avengers">
            <label for="movie">Avengers</label><br>
            <input type="radio" name="movie" value="Harry Potter">
            <label for="html">Harry Potter</label><br>
    
            <p class="my-3">Choose ticket class:</p>
    
            <input type="radio" name="ticket" value=300>
            <label for="ticket">Gold</label><br>
            <input type="radio" name="wp" value=150>
            <label for="html">Silver</label><br>
    
            <label for="quantity" class="my-3">Enter Number of tickets</label><br>
            <input type="number" name="quantity">
            <button type="submit">Submit</button>
        </form>
        <p id="result"></p>
        </div>
    </div>
    
    <div class="container-fluid bg2">
        <h2 style="color:aliceblue">Earlier Bookings:</h2>
        {% for booking in bookings %}
        <div class="container">
            <div class="card mb-3 bg3" style="width:600px">
                <div class="card-body mb-3">
                    <h4 style="margin-top:20px;margin-left:60px">Name: {{booking.name}}</h4>
                    <p style="margin-left:60px"> Movie: {{booking.movie}}</p>
                    <p style="margin-left:60px">Numeber of tickets: {{booking.quantity}}</p>
                </div>
            </div>
        </div>
    {% endfor %}
    <script>
        var ticket_nu=document.getElementsByName('quantity').value
        var ticket_class=document.getElementsByName('ticket').value
        var total=Number(ticket_nu)*Number(ticket_class)
        document.getElementById('result').innerHTML = "The result is Rs" + si
    </script>
    </div>
    
</body>
</html>